input {
    file {
         path => ["/opt/logstash/imperva*"  ]
         start_position => "beginning"
    }
}

filter {
  csv {
  }
}

output{
    elasticsearch_http
    {
      index => "imperva"
      host => "10.10.10.10"
      flush_size => 5000
      workers => 20
    }
}
